0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:53:00 -0400] "GET / HTTP/1.1" 200 1153 http-bio-8080-exec-2 1633
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:53:32 -0400] "GET /update/1 HTTP/1.1" 200 831 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:59:07 -0400] "GET / HTTP/1.1" 200 1153 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:59:13 -0400] "GET /search/%7BsearchName%7D? HTTP/1.1" 200 133 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:59:24 -0400] "GET /search/%7BsearchName%7D? HTTP/1.1" 200 133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:59:38 -0400] "GET /search/%7BsearchName%7D? HTTP/1.1" 200 133 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:00:44 -0400] "GET / HTTP/1.1" 200 1153 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:00:46 -0400] "GET /search/%7BsearchName%7D? HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:05:05 -0400] "GET / HTTP/1.1" 500 6193 http-bio-8080-exec-1 1389
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:06:58 -0400] "GET / HTTP/1.1" 500 6192 http-bio-8080-exec-2 1328
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:07:19 -0400] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:11:39 -0400] "GET / HTTP/1.1" 200 1340 http-bio-8080-exec-1 1294
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:14:17 -0400] "GET / HTTP/1.1" 200 1222 http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:14:23 -0400] "GET /search/%7BsearchName%7D?searchName=l%3B%2Cl%3B HTTP/1.1" 200 133 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:34:37 -0400] "GET / HTTP/1.1" 500 6214 http-bio-8080-exec-6 705
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:35:47 -0400] "GET / HTTP/1.1" 500 6217 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:35:49 -0400] "GET / HTTP/1.1" 500 6217 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:36:38 -0400] "GET / HTTP/1.1" 200 1398 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:36:45 -0400] "GET /search/%7BsearchName%7D?searchName= HTTP/1.1" 200 133 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:36:50 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:36:58 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:37:39 -0400] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-6 1097
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:37:42 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:37:46 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:37:55 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:39:04 -0400] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:39:06 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:39:11 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:40:28 -0400] "GET / HTTP/1.1" 500 3946 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:44:13 -0400] "GET / HTTP/1.1" 500 6584 http-bio-8080-exec-2 1229
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:44:45 -0400] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:47:13 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:08 -0400] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:10 -0400] "POST /search/ HTTP/1.1" 200 133 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:55:40 -0400] "POST /search/ HTTP/1.1" 200 133 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:58:43 -0400] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-1 1665
0:0:0:0:0:0:0:1 - - [26/Jun/2020:22:58:46 -0400] "POST /search HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:00:50 -0400] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:00:53 -0400] "POST /search HTTP/1.1" 200 133 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:03:50 -0400] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:04:05 -0400] "POST /search HTTP/1.1" 200 100 http-bio-8080-exec-3 992
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:04:23 -0400] "POST /search HTTP/1.1" 200 100 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:05:00 -0400] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:05:05 -0400] "POST /search HTTP/1.1" 200 100 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:06:24 -0400] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:06:40 -0400] "POST /search HTTP/1.1" 200 100 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:10:19 -0400] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 1410
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:10:21 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:20:43 -0400] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:20:49 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:21:04 -0400] "POST /search/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:22:11 -0400] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-2 1463
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:22:15 -0400] "POST /search HTTP/1.1" 200 100 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:37:45 -0400] "GET / HTTP/1.1" 500 6201 http-bio-8080-exec-2 1319
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:39:05 -0400] "GET / HTTP/1.1" 500 6193 http-bio-8080-exec-1 1604
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:39:32 -0400] "GET / HTTP/1.1" 500 6197 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:39:59 -0400] "GET / HTTP/1.1" 200 1188 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:40:03 -0400] "POST /search HTTP/1.1" 200 100 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:45:29 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:46:07 -0400] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:46:10 -0400] "GET /search/?searchName= HTTP/1.1" 200 100 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:46:28 -0400] "GET /search/?searchName=klklnnkl HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:49:00 -0400] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:49:06 -0400] "GET /search/?searchName=klklnnkl HTTP/1.1" 500 1151 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:50:33 -0400] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:50:37 -0400] "GET /search/?searchName=klklnnkl HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:50:43 -0400] "GET /search/?searchName=klklnnkl HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:53:59 -0400] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:05 -0400] "GET /search/?searchName=klklnnkl HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:55:04 -0400] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:55:07 -0400] "GET /search/?searchName=klklnnkl HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:57:24 -0400] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:57:28 -0400] "GET /search/?searchName=klklnnkl HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:58:34 -0400] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:58:40 -0400] "GET /search/?searchName= HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:59:35 -0400] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:59:40 -0400] "GET /search/?searchName=klklnnkl HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:59:46 -0400] "GET /search/?searchName= HTTP/1.1" 404 949 http-bio-8080-exec-4 6
