0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:18 -0400] "GET / HTTP/1.1" 500 2877 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:19 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:38:39 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:51:43 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:05:58 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:48:25 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:48:33 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:48:38 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:49:39 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:49:44 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:50:01 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:52:21 -0400] "GET /hello HTTP/1.1" 200 81 http-bio-8080-exec-2 1055
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:52:34 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:52:38 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:52:51 -0400] "GET /hello HTTP/1.1" 200 81 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:53:12 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:54:12 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:54:23 -0400] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:54:29 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:01:02 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:02:19 -0400] "GET / HTTP/1.1" 200 81 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:02:23 -0400] "GET / HTTP/1.1" 200 81 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:03:50 -0400] "GET / HTTP/1.1" 200 81 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:03:54 -0400] "GET / HTTP/1.1" 200 81 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:05:05 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:05:14 -0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:08:46 -0400] "GET / HTTP/1.1" 200 81 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:08:49 -0400] "GET / HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:09:04 -0400] "GET / HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:09:05 -0400] "GET / HTTP/1.1" 200 81 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:09:34 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:09:42 -0400] "GET /showMenu HTTP/1.1" 200 81 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:15:21 -0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-2 821
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:15:24 -0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:33:09 -0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-1 187
