0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:11:51 -0400] "GET / HTTP/1.1" 500 5224 http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:06 -0400] "GET / HTTP/1.1" 500 5217 http-bio-8080-exec-2 1098
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:31 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:42 -0400] "POST /employee/processForm HTTP/1.1" 200 299 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:26:45 -0400] "GET / HTTP/1.1" 500 4850 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:29:10 -0400] "GET / HTTP/1.1" 500 5208 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:55 -0400] "GET / HTTP/1.1" 500 5245 http-bio-8080-exec-2 900
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:49:01 -0400] "GET / HTTP/1.1" 500 5277 http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:57:11 -0400] "GET / HTTP/1.1" 500 8049 http-bio-8080-exec-2 1308
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:58:22 -0400] "GET / HTTP/1.1" 500 5336 http-bio-8080-exec-2 937
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:00:27 -0400] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:00:36 -0400] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:00:40 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:10:05 -0400] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-1 1789
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:11:13 -0400] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:11:42 -0400] "GET / HTTP/1.1" 200 539 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:11:46 -0400] "GET / HTTP/1.1" 200 539 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:12:00 -0400] "GET / HTTP/1.1" 200 801 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:12:25 -0400] "GET / HTTP/1.1" 200 539 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:15:20 -0400] "GET / HTTP/1.1" 200 665 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:16:54 -0400] "GET / HTTP/1.1" 200 835 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:49:49 -0400] "GET / HTTP/1.1" 200 826 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:53:01 -0400] "GET / HTTP/1.1" 200 988 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:54:18 -0400] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:54:32 -0400] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:54:35 -0400] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:54:37 -0400] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:54:46 -0400] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:54:51 -0400] "GET /employee/update/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:58:53 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:59:04 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:59:09 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:01:59:59 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:00:07 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:00:56 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:01:54 -0400] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:01:59 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:06:20 -0400] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:06:22 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:06:25 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:08:14 -0400] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:08:16 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:09:23 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:15:04 -0400] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:15:06 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:15:11 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:16:17 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:20:01 -0400] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:20:53 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:20:56 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:21:00 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:21:09 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:21:41 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:23:08 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:23:13 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:23:14 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:24:23 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:24:26 -0400] "GET /employee/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:24:30 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:25:20 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:25:22 -0400] "GET /1 HTTP/1.1" 200 163 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:25:29 -0400] "GET /2 HTTP/1.1" 200 163 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:25:36 -0400] "GET /2 HTTP/1.1" 200 163 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:25:39 -0400] "GET /2 HTTP/1.1" 200 163 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:25:42 -0400] "GET /2 HTTP/1.1" 200 163 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:25:45 -0400] "GET /2 HTTP/1.1" 200 163 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:25:48 -0400] "GET /1 HTTP/1.1" 200 163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:25:56 -0400] "GET /2 HTTP/1.1" 200 163 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:26:09 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:26:14 -0400] "GET /1 HTTP/1.1" 200 163 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:26:16 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:26:24 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:26:30 -0400] "GET /1 HTTP/1.1" 200 163 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:26:35 -0400] "GET /1 HTTP/1.1" 200 163 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:26:39 -0400] "GET /1 HTTP/1.1" 200 163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:27:44 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:27:54 -0400] "GET /1 HTTP/1.1" 200 163 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:28:20 -0400] "GET /1 HTTP/1.1" 200 163 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:31:32 -0400] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-2 1300
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:31:48 -0400] "GET /employee/delete/1 HTTP/1.1" 200 163 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:32:32 -0400] "GET /employee/delete/1 HTTP/1.1" 200 163 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:33:02 -0400] "GET /employee/delete/2 HTTP/1.1" 200 163 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:02:33:06 -0400] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:25:16 -0400] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:25:17 -0400] "GET /favicon.ico HTTP/1.1" 500 3927 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:25:27 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:25:28 -0400] "GET /favicon.ico HTTP/1.1" 500 3927 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:25:38 -0400] "POST /employee/processForm HTTP/1.1" 200 299 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:25:39 -0400] "GET /favicon.ico HTTP/1.1" 500 3927 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:25:48 -0400] "GET /favicon.ico HTTP/1.1" 500 3927 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:25:49 -0400] "GET /favicon.ico HTTP/1.1" 500 3927 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:26:08 -0400] "GET /employee/delete/1 HTTP/1.1" 200 163 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:26:09 -0400] "GET /favicon.ico HTTP/1.1" 500 3927 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:26:19 -0400] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:26:20 -0400] "GET /favicon.ico HTTP/1.1" 500 3927 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:28:11 -0400] "GET / HTTP/1.1" 200 1016 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:28:12 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:28:25 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:28:47 -0400] "GET /employee/delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:50:48 -0400] "GET / HTTP/1.1" 200 1012 http-bio-8080-exec-1 2353
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:51:10 -0400] "GET /employee/delete/1 HTTP/1.1" 200 163 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:56:51 -0400] "GET /employee/delete/1 HTTP/1.1" 200 163 http-bio-8080-exec-7 994
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:57:00 -0400] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:58:42 -0400] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:58:49 -0400] "GET /delete/1 HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:58:49 -0400] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:58:54 -0400] "GET /delete/1 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:58:54 -0400] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:58:59 -0400] "GET /delete/2 HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:58:59 -0400] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-9 5
