0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:07:25 -0400] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:07:29 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:07:31 -0400] "POST /employee/processForm HTTP/1.1" 200 234 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:07:37 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:40:50 -0400] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:49:01 -0400] "GET / HTTP/1.1" 500 9616 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:28:57 -0400] "GET /employee/getEmployees HTTP/1.1" 404 1027 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:29:35 -0400] "GET /employee/getEmployees HTTP/1.1" 404 1027 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:29:36 -0400] "GET /employee/getEmployees HTTP/1.1" 404 1027 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:29:42 -0400] "GET /employee/getEmployees HTTP/1.1" 404 1027 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:30:04 -0400] "GET /employee/getEmployees HTTP/1.1" 404 1027 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:30:30 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:30:38 -0400] "GET /employee/processForm HTTP/1.1" 200 234 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:30:43 -0400] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:31:43 -0400] "GET /employee/getEmployees HTTP/1.1" 404 1027 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:32:01 -0400] "GET /employee HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:32:43 -0400] "GET /getEmployees HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:33:06 -0400] "GET /employee/getEmployees HTTP/1.1" 404 1027 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:38:33 -0400] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:38:35 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:57:24 -0400] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:57:30 -0400] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:57:38 -0400] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:58:36 -0400] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [23/Jun/2020:22:58:42 -0400] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:01:17 -0400] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:01:24 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:01:28 -0400] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:01:29 -0400] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:05:31 -0400] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:19:07 -0400] "GET /employee/getEmployees HTTP/1.1" 404 1027 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:19:37 -0400] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:19:49 -0400] "GET /employee/showForm HTTP/1.1" 200 710 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:30:56 -0400] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:31:39 -0400] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:34:59 -0400] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:41:58 -0400] "GET / HTTP/1.1" 500 5270 http-bio-8080-exec-1 1069
